artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2e545d4fdcf74220b8ba0a08f6778fd9
run_id: e1b9776992e0446a9f3e32bfd079638d
utc_time_created: '2023-08-03 02:57:22.708919'
