artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0d802ea0d43b4da68e7d600f7000b4ae
run_id: 93174b88dba64d52bf2eb20a8d52057a
utc_time_created: '2023-07-29 07:42:33.635721'
