artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ebd0f72d1d684f6fa17bac1dbe6cd5cf
run_id: 36408ceedeb14975b053cd458bd39ad2
utc_time_created: '2023-07-29 08:35:29.457281'
