artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6082ef8149d74d7e8c9806ec8fb4cf4f
run_id: 019c8e8a79984d06b2ab787cf9285162
utc_time_created: '2023-08-01 11:54:46.429540'
