artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e13a4d43a6644150a7ad89f3f3398cfd
run_id: e12ed5aaf7944fe88046e64b9b33c859
utc_time_created: '2023-08-06 14:25:28.288660'
