artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 58aa65e2fe774091a12720ef510db4a9
run_id: 61c1727bc9ff4ebe9bd5a7737d0bd949
utc_time_created: '2023-08-03 04:56:26.141272'
