artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ada5d8236e8f46e3baa8ac66e3fdcd08
run_id: 7c0a89b6f5c547748ee58fb08f17c480
utc_time_created: '2023-08-02 12:04:10.372143'
