artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 76d69ac97fb84bb4b6cb0cee292d392b
run_id: 0630f241b80e40988b8c3cc12ef10261
utc_time_created: '2023-07-29 08:35:31.778456'
