artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 41a5b5cdf7564c1c832a7b6fbac6b6a7
run_id: e7b46834dd50478ab06f8dc7e66f38c9
utc_time_created: '2023-08-03 11:35:23.002810'
