artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0c22e8411ba043ad8b1c289b35a05ddd
run_id: d3fc30aaa8924c3b95d77ef2f54a7df8
utc_time_created: '2023-08-04 04:09:40.647471'
