artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 21aa942c39104daa8ce2ae8f9603eee3
run_id: 1af0fb57bf2e4256b72dd5e361dced7c
utc_time_created: '2023-08-06 08:54:49.603326'
