artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0f1b19bae8ff4bf7941ebdd319d84da3
run_id: 6ec31d303d534e58aa1d212454bf584c
utc_time_created: '2023-08-01 08:57:10.682030'
