artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0a50c93e0a2d4cf7ab5999acfda97d43
run_id: cb3a6ac951f14df798bbf867c2e97afa
utc_time_created: '2023-08-01 07:07:48.350958'
