artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fed25b7434ee490dbbd9d3c0f4061039
run_id: 88fc3b4734fb47d08f223b10b2cdbb0b
utc_time_created: '2023-07-27 13:41:02.294477'
