artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8e7d4f04dddc4732a4121ad706ff585a
run_id: 7e95dd33104e495c9c2412b4c4f53c91
utc_time_created: '2023-08-02 12:26:51.847590'
