artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 73c832e060bd4f6281b0204c4d388a5d
run_id: 13b40c4570ea4bbca05ba3d9e4554904
utc_time_created: '2023-07-27 12:35:50.394341'
