artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cc77eb9bf7e349d7b3cf83fa05d3bc83
run_id: c4ef1ccb006b480495197c49a8ed5fb2
utc_time_created: '2023-08-05 16:06:07.468702'
