artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d8c4fae6ecbd4d36b92dd52e2d3a02b0
run_id: c3726d6995ce45389d3acff804cecd5a
utc_time_created: '2023-08-01 07:07:51.482171'
