artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 48223f0cdb67402a98ecab397ff1750c
run_id: 502a9f3897be4f2ea7240fd053cd8ed9
utc_time_created: '2023-08-04 02:45:53.673527'
