artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 82410e856b0d4bb388524b7df8cc6fae
run_id: 52ec6fa4aea642f2bbfe01a11be34f84
utc_time_created: '2023-07-31 07:20:40.230702'
