artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 604a5ef7ce3d45dda4ab83a3a74efec0
run_id: 1a32bc14f65941b6b13517facf0e70fd
utc_time_created: '2023-08-05 15:47:38.463648'
