artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4de4d9ffd69e488dbdcbfa37a191daf8
run_id: aa5c477696484c3dac8ab80f9a6ab5e2
utc_time_created: '2023-08-06 09:01:29.931921'
