artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 17df9309b41043eda3c7546acb869c78
run_id: 4e7b5f4e3a7f4513abb8f647e9e9b65b
utc_time_created: '2023-08-05 15:26:51.906353'
