artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fdc1d0d44e9f45bfa56a55a057b5dcc6
run_id: 4c99d731ffb74b10851d162f7b1c69f9
utc_time_created: '2023-08-04 02:56:49.028101'
