artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a7037adaa0c54d51b06b5c07bb90d295
run_id: f99ce116d5a8450d8d060b4d2da7ff03
utc_time_created: '2023-08-01 12:22:46.298438'
