artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6c28cd89ba704e719d59c0a1c00b49e6
run_id: 7ebd101d3a264095b3bdad8d1e11e463
utc_time_created: '2023-08-02 12:26:32.199587'
