artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: bef02eb7c12b4fa3badf496ce06a9945
run_id: 519c32302e1846099cd8c85f8ab6d0a5
utc_time_created: '2023-08-03 02:57:31.978465'
