artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 94e7caf295e54eeca27e39c1fe55d9fd
run_id: 866d16c0c2f64a4d969ef2ed8f3179a3
utc_time_created: '2023-08-05 15:35:21.256523'
