artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 22474dbfbcce45cb97f431dec626c86f
run_id: f7a4e9e963374daeb34bcf5661d9a6b6
utc_time_created: '2023-08-05 14:22:21.219760'
