artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4c151d9d2e3445a0b5075c684c76dfad
run_id: d588f8553d3b4d2091e8b6a9a3ad789b
utc_time_created: '2023-08-04 12:56:49.593209'
