artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: dd0e5e56d14c4d4fa586fda7c5463c86
run_id: fad0fe63566c4b6380fdec056098aa8d
utc_time_created: '2023-08-03 15:15:36.034232'
