artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b98ae72d8e1d47ffb58a03c12e0c1cf5
run_id: 620d463d32164f6eb83a9d461373d8dc
utc_time_created: '2023-07-29 07:42:24.514418'
