artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: da0a09c2c2bd4112bc627ede43b81dea
run_id: d8b4039dbb2546ca82a0997bee3e12f8
utc_time_created: '2023-08-04 12:46:14.961355'
