artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1111e1c27aaf4ba39e72d20c443ef67c
run_id: 7a096d8e60ca4dd4900c24366c9cf4cc
utc_time_created: '2023-07-31 15:47:50.715400'
