artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e865b18f87e34fde88a860c4e36d1f5c
run_id: ce0707ca66654e3e9ea75146ad6df43c
utc_time_created: '2023-08-06 08:59:57.719795'
