artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2bdb4dd34b754916940217d37f3e4f82
run_id: 0f91d5a96c3e4426b83705e4609d3cf2
utc_time_created: '2023-08-03 13:16:32.606525'
