artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 98127e00e00640f4bdb4351dd5a52a70
run_id: 90c09b78b79e465496b7a3e3c3f13b31
utc_time_created: '2023-07-31 07:20:39.048681'
