artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cada99ff6dad454a8d65bb4d246a4ba2
run_id: c0151a97409f4a349785f7d8c1e4d16a
utc_time_created: '2023-08-04 12:46:19.770766'
