artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d74cbe5973594544a7078d26fb13f8f9
run_id: b4cd14f93fbf4232a6dfb3ec4d6d567f
utc_time_created: '2023-07-29 07:43:11.715539'
