artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5d477d6a29ca446c88df9af3a2c6fc5c
run_id: ab6e54ebe90745b4b4383f3d0b43fe7d
utc_time_created: '2023-08-03 02:57:06.617249'
