artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b91d6863d6a54a7cad4aa776d4c9d7a1
run_id: fd05cdb9678646d4a6568a6f20bad506
utc_time_created: '2023-08-04 12:46:10.488524'
