artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7b754e0895dc45dd8c78f1c3e3a7af7e
run_id: 3d190969342743b7b24112b37ae70ee4
utc_time_created: '2023-08-06 02:59:17.176483'
