artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 066cc0595e834351bc6ac7b927bd1eeb
run_id: 8e3a3965e7014e0c84b6786f511ac59c
utc_time_created: '2023-07-27 08:05:40.696486'
