artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cd28717156d94666a4cd79979e63be8c
run_id: 7b0ac706bd6a492e9e8b0a90ea033a7f
utc_time_created: '2023-07-27 13:49:46.959000'
