artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a5a50396fc7f45b69f04b59939cdfc03
run_id: 60b4b9a7a0fc4e15b8f4b022e90187bd
utc_time_created: '2023-08-01 07:07:49.964654'
