artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 88b3cf7a580b428aad0cb28eb7fe676a
run_id: 54d4f3b669a948eaa85d43b2d981b2ff
utc_time_created: '2023-08-06 09:04:30.303117'
