artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2a0ecf11e4cc4b7e8f468a02743154d6
run_id: 1fd28a9f52fc4508977d5c5a6a226acd
utc_time_created: '2023-07-29 08:00:50.238518'
