artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: dd8dc26e52dc475089f0ba5abc1b8677
run_id: ba8afec2b605479fbfb6a0ef1c6c3516
utc_time_created: '2023-08-04 02:30:11.508561'
