artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: eac8e5d667354b7a8d69548961c0c977
run_id: 9e5aaf224af24bfa9e003c887b6ecd8d
utc_time_created: '2023-08-03 09:35:34.293059'
