artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6ddf06a4b2a94c5b9731a0d921b9f4eb
run_id: b9953a78d9a042f788f2b0e70cda14a0
utc_time_created: '2023-08-02 12:27:02.715455'
