artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c1eaf5daf1a44a96acf820723d1a42c0
run_id: 15bdf5a6edef4296a3c7252efa195aa0
utc_time_created: '2023-08-04 13:25:11.261075'
