artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 01644cba5b3e4658a9673f7199f388f0
run_id: 7b15418dca6c49779c441e2e7f1a3fe4
utc_time_created: '2023-08-06 13:29:47.341870'
