artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 99a72ad0fab846efbd84b72d8c3651d9
run_id: 15867bf9d8bd4676a91f4d0ca82679af
utc_time_created: '2023-08-03 13:12:20.965671'
