artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fe87b2d51ec845ed8083c95cdfac3c62
run_id: 5d9f1c5a95044b608b2de9d1949cc623
utc_time_created: '2023-08-03 07:46:03.442684'
