artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 00b2c79ea5a34555a7902b516190e4d3
run_id: 3f6a04b2d0c84d4db17f6e841cb38fb7
utc_time_created: '2023-08-03 11:20:53.171171'
