artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e7c26cc8f8f24edf9d264af009f18a90
run_id: 4b1e49c7d88744848f0b7057e75d7bd3
utc_time_created: '2023-08-03 03:40:05.749610'
