artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a5a6bdce8ce240cf8f8e5890a85c08ac
run_id: 716de2b13fca452683777d7b4dae5af2
utc_time_created: '2023-08-03 03:40:42.719722'
