artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fa6c92e80ecc4dd089283a37e5af3846
run_id: 5221baacd4994c2fb3ed31e45dac956c
utc_time_created: '2023-08-02 12:27:00.300096'
