artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0a76d387273a4f38b378dc4b9ea4ecfe
run_id: 0cfc9883ac4c4df99b4b5b2aba676ddd
utc_time_created: '2023-08-03 02:57:03.594791'
