artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1b2c1ca264d84bd7a0b403057dbb758f
run_id: 8e72e3f02bf145709b708c735f7c1e9c
utc_time_created: '2023-07-27 08:05:37.713069'
