artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e9a2d2d8198c42c7aa064b5669b0b63a
run_id: 2bbb643b5ec64b08b18ce31dfe72def4
utc_time_created: '2023-08-03 13:58:06.787568'
