artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f4c7e0d7444d4c2089e4275bc0fee70a
run_id: f1a6f5f9b0da4e3f9ce32b3ec88c5d2e
utc_time_created: '2023-07-27 13:49:59.777881'
