artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0813ee4257f34ad5a317b3ff94f62c05
run_id: 4fb5c76fcbc049dc97dfe1eacc6ecd9f
utc_time_created: '2023-08-03 02:57:25.801319'
