artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 18d9c8f64f0e4d939ebc4839b64e745b
run_id: f9723cc1693e4acc806fd7b387daaf23
utc_time_created: '2023-08-03 13:12:24.693132'
