artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e55ed1d1594a4a2aa166209732d69b9c
run_id: 8200b1d5759549f0ad1f1c377ac5f463
utc_time_created: '2023-08-02 12:03:43.974660'
