artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 04fb64f29b8240958d7c6c0998dee9f0
run_id: 50e90bd406ae46ff9f50ddeb45013ee7
utc_time_created: '2023-08-06 06:06:00.409228'
