artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f66522023faf4fb2a42d1fa43f95f1c9
run_id: 84dcf1a3ee2a4ccd8097bbc8d814d735
utc_time_created: '2023-08-07 11:04:35.489814'
