artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: de1ee86293564243bbf5bc99fbeae6a5
run_id: 1adcfd04d52a47b19c666b6a6a99af97
utc_time_created: '2023-08-04 13:09:51.395344'
