artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1d51eb8ae696411ca9d2419cf5b466ab
run_id: e0d067dc9f6b48aebc2a3d0cb87055c6
utc_time_created: '2023-08-04 14:54:46.218741'
