artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 549eab2f0bae4ae5b1799effe9687d03
run_id: d86bdb6f43fe44cfa3d416ff3e4fa304
utc_time_created: '2023-08-01 11:54:34.940667'
