artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fe1e17a290924b0bb4becdc5dbfdceb8
run_id: 6097147ebfee4a3fb806be6de3e905e4
utc_time_created: '2023-08-01 12:18:54.724625'
