artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4c2dcbf76b104085a9bc9cd40d6d67c7
run_id: 47d67b56ae034040a896b5fbe1089cc5
utc_time_created: '2023-08-04 10:45:18.912560'
