artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e0a8f5783ffc4ad2bc718e3bc3024121
run_id: 1a11a32382064db2834b27cc04c6d4a0
utc_time_created: '2023-08-05 14:48:02.121206'
