artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2d3ecb432d9b47f18231125eaa1b6e1e
run_id: 890cd3cb7bee4bbcbc41fa70f89c1420
utc_time_created: '2023-08-02 11:39:43.824723'
