artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 227abfb839a14a01b4bed7ff2e21e3c8
run_id: 70b4e7f6bdce44f08805a9b7ca7df599
utc_time_created: '2023-08-04 10:45:14.529806'
