artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 54ae1799e1d0418093917de4d59bb713
run_id: 0b2750ed714e43fa8d2c3bb9483e20e3
utc_time_created: '2023-07-27 14:02:12.436026'
