artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9210a708eac449d8a0ddb1a89bfda1fa
run_id: 6c1b3afe08e04c428f3743d0196ea357
utc_time_created: '2023-08-07 11:15:03.349458'
