artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7cbfd2f21ff447b8afccad350d0305d1
run_id: fbbde49db80b4ea5a20255c7b2fc969e
utc_time_created: '2023-08-04 12:46:29.462943'
