artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 14ff276f9b0a4f5591b9db900cd419a1
run_id: f6c4272eb6154a9aa7c7cb98a255ad67
utc_time_created: '2023-07-31 15:47:44.037300'
