artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e5986fbd389447ae80ce8a4e78f9fe34
run_id: fed62313f63b4a9f9a4e64d6354c3bb7
utc_time_created: '2023-08-04 04:21:23.406250'
