artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6d2d1abcb0be43cbaaecaac6d50c08d3
run_id: 392dfb1a2e164328b03f1100529b5889
utc_time_created: '2023-08-02 12:03:54.923452'
