artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1cc0c5fe35bc4a90acd984ba6c1d0f75
run_id: d6f966791f5a47d2be90829957c6a8d9
utc_time_created: '2023-08-02 14:05:31.263142'
