artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8e9bd6e5cf854a8ebaef1fdf35a9d0c0
run_id: 3bbbf806e58c4d0c873f9ee7b7875fec
utc_time_created: '2023-08-06 08:55:06.903442'
