artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2e9c3e52a22d4c7ebf3e5c5d51ed2b0c
run_id: 9830ab20b8e94972bab8d6b6c0dab920
utc_time_created: '2023-08-04 13:00:06.794489'
