artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f531f7db127f4f0db71c8834fc5afa71
run_id: 2fdb6aa6ee6e41a6a2523bffc3498813
utc_time_created: '2023-07-27 12:35:54.698826'
