artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: bd2aa390ab3a49e08876e683fae9dbcf
run_id: baffad023fbf4f39b2f8526b7feff94e
utc_time_created: '2023-07-27 12:35:58.178029'
