artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 19b8699c897c4ff99ff38cfb2c2c16fe
run_id: 2ac47d68bfbb42fcae2bf18183faf28a
utc_time_created: '2023-08-01 06:45:37.452407'
