artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 56ac16e4323946499e389f9cb41d64f0
run_id: bbf0bf96c0004e02bb4511b0254bf0f9
utc_time_created: '2023-07-27 13:40:55.097296'
