artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b79100ceb6e04ec5b31101559b7179b1
run_id: 2dbc1b9d9dd74c128bf8d8e9fa3800f4
utc_time_created: '2023-08-05 15:12:06.000065'
