artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 92a68998c7b149ca92e85f9c819f80fa
run_id: 6e0b4e18949246ed81c2a73d77eae39f
utc_time_created: '2023-08-03 09:35:23.774651'
