artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 621e7ecc79cb44ac8036f3895e4998f6
run_id: b972e96dfcfd4722b20dd2f5a2393b59
utc_time_created: '2023-08-03 03:40:08.817791'
