artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 04b438ccc57846c08ed0a076ea9c802b
run_id: 63926ae8a3974effa4bfa23b93f2cf66
utc_time_created: '2023-08-05 15:11:37.131670'
