artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 94cd9582615f446b9004d09613345a34
run_id: 8f3a1085d40e4cfe8e1ef79f01ad8b35
utc_time_created: '2023-08-04 07:45:31.483365'
