artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3e516b5511e741d6beec3c5b0d1f11fa
run_id: f5396a3531dc4438b3eb32e5e47e64b8
utc_time_created: '2023-08-02 12:26:46.154144'
