artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fc311eddbc4c45b4b69056bae034bfdf
run_id: 68da226d7e454e20b45eafb0e5abd7d0
utc_time_created: '2023-08-03 14:57:05.662928'
