artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7bdf5fc5a7d14d34a7565e0df25f25b1
run_id: dcb733d00fe64f4d8d1f774bdcfabd26
utc_time_created: '2023-08-03 04:56:07.729065'
