artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d490040b95bd434988d4a2b4a8502f21
run_id: 7a817c7863ca4fbc84b6dcae5a0ccf3d
utc_time_created: '2023-07-31 15:47:42.337009'
