artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c4929f2203f9416a98685d5ba25ec7c9
run_id: 64a9d8ff072742d08aa6f3d47934d15c
utc_time_created: '2023-08-04 13:25:06.585746'
