artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c7f48057c46a4d4b87dea3bc4f86ccf0
run_id: 4ae2d51382b04019b22aca7c5e0acf1a
utc_time_created: '2023-08-02 12:03:57.185497'
