artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ad9b8bf4f2ec4992a2eaa38ea6923c7a
run_id: 77eec106557a4f399e6b0acd0816ae25
utc_time_created: '2023-08-03 11:34:48.423385'
