artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3eb649a367444c4f9b7a1c10b2d22ddb
run_id: 0e270573f6864e7e8fb309ff92b3a8c2
utc_time_created: '2023-07-27 12:35:52.994776'
