artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9373d3bd50504593b5346dd383c192d4
run_id: bf58dc4f3a104a4b90d62a2e1c11cef3
utc_time_created: '2023-08-06 16:14:26.647837'
