artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c50c1eb1551d4fd79147ea463ec7fc5d
run_id: d9a56d92230f49e68c8ab88e4b5879cf
utc_time_created: '2023-08-03 15:11:39.721129'
