artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7cbe124d1d8f488cb7854c37cea32f05
run_id: 0e9eaae0acfa4768b5468b9a035f71d9
utc_time_created: '2023-08-03 06:40:59.957859'
