artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 680ba03e31c7414b8b598a6e33954bcd
run_id: e4e43fd320ea4f9d93ff0781a78df34f
utc_time_created: '2023-08-06 04:24:42.398343'
