artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1428bf5349ac471ab1911e919ba08230
run_id: 9fdce36da9cc4d2b9ea22fa752c9efc5
utc_time_created: '2023-08-02 11:39:51.691066'
