artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c5d992b20e804d9f9498ff35f7d48bf0
run_id: 1a6ed3e7364a4b3a9d6c48754627fd2d
utc_time_created: '2023-07-27 13:49:38.071882'
