artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b5e1ab5d9f2f4939a3a87e5754e90de9
run_id: 3ebd33ce900745db9768902d075f3f37
utc_time_created: '2023-08-06 13:26:08.060854'
