artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 266bebb6a47a4a34a8cb84f14cb19d0a
run_id: 3e0a3fefb1914150a2d26e547325555c
utc_time_created: '2023-08-03 12:39:54.896008'
