artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ec9d3f703f3b4454b4e27cf59c06aee7
run_id: 4c0a2e3790fc4cb2b1f71c93fc9e25b8
utc_time_created: '2023-08-04 13:40:18.342197'
