artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b544ccdd6bb5403588594fcb3609c40a
run_id: 86a6a7cfd4d542198ac0f3b5fe7e6637
utc_time_created: '2023-08-01 12:01:41.206794'
