artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 533da96153b8492b8a1269d62ba89fef
run_id: 0c112e83ee8d42f8a8cec9d20640a6ed
utc_time_created: '2023-08-04 15:01:24.330845'
