artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a8ff2ced3dbe4e9f9f7e5d1fc695af16
run_id: 54e278ec99af4c1a93f7da4f3950c2e4
utc_time_created: '2023-08-06 02:59:02.955464'
