artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: adc2f55df6bd424c8ce6c1632775d774
run_id: 1fe120977b9b4d60a8e7e25954a709f2
utc_time_created: '2023-08-02 11:40:06.597662'
