artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7e47342c6d2e433cac13e5c993029c6c
run_id: 12a4b6bcb38745a48f3a17134cf9ce11
utc_time_created: '2023-08-01 07:08:04.379039'
