artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7c18c5a0623c413c94c6b1afc418f2ee
run_id: 7e9dd16f54a045f0872a5c7fa3a8e829
utc_time_created: '2023-08-03 03:40:12.311984'
