artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4d77f84a8a874c3998e31792b8d641c5
run_id: 5a2d9bc4b5e24a3681f5d0d450343ae7
utc_time_created: '2023-08-03 11:35:04.162914'
