artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5b69f3e48ae74d2fb8aecbe28dec0224
run_id: c7d7d6f5e18c4f42a9004a18c53d204c
utc_time_created: '2023-08-07 07:04:31.068108'
