artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c6519ad758054e9e93f3bca1420a6c1b
run_id: a1d0a0eaa43e4c1a82f6479f5b4586ea
utc_time_created: '2023-08-05 15:52:23.870477'
