artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 57bcd9f77ec64f56aeba22a6acc3fddf
run_id: 2ab8c17037674a7093c084db8fcc2094
utc_time_created: '2023-08-02 11:39:48.475216'
