artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1b7be3aaeb654f4e92f603ce23ba0a08
run_id: c2b8bf789432496aa1ce8bfff1fa4803
utc_time_created: '2023-07-29 08:00:46.854579'
