artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 41bacf64d42940f4b816cf460fa6067c
run_id: 030c8352a8564cb3b176dc7fd2db9ef8
utc_time_created: '2023-08-04 13:55:30.823881'
