artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: de6abd8e9a8a4774b3088f1d8e7095a5
run_id: a7c28e42a5b744538dca8ad3f57b55df
utc_time_created: '2023-08-05 14:22:26.553021'
