artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3fd0392ad18d415dbdb55d9b8dafc6a1
run_id: 44678767a7bc4039b2fd650b2a88f4f6
utc_time_created: '2023-08-02 12:04:15.640760'
