artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 79946afe1a244f2ebb92e65f00a3cd0d
run_id: aaa3fc20383a4dcba2db3a2c0280fe5e
utc_time_created: '2023-07-31 16:08:29.340962'
