artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 356e0ce492a145d3becd735bfe5ffabc
run_id: e73be9b1e9c547b78fabf4ac5364c3eb
utc_time_created: '2023-08-03 11:21:28.921975'
