artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4bb8e92c22f347c2a8ce4fd590fe5608
run_id: 048eb396c4094e78b18d7730935b7d6f
utc_time_created: '2023-08-01 08:56:51.443152'
