artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 74fb0a72df8c431e8c9edbec539b0acc
run_id: 1a1b1b2905c34084ab8b87b32da2b391
utc_time_created: '2023-08-04 03:16:34.781058'
