artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6160245e5cf44454859cea12fee4b2ff
run_id: 08a71bbf0aaf42c09ed3a4b58cc894f0
utc_time_created: '2023-08-05 16:02:44.140441'
