artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 31f96697faa244d5b3527e7acecfa2b6
run_id: 06f5f3ce0f0c44629d46adba4b7326af
utc_time_created: '2023-08-01 11:54:36.914932'
