artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b9ac8fa3e7894a7a8c276b478b1c093c
run_id: 2ade4e08cf7647b1ab0719f171e07d24
utc_time_created: '2023-08-03 13:12:17.458843'
