artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6ebefee3e31f49e88e2c7851539dcdb1
run_id: 1b8e4e15ed284b99b566a1da8e3f2915
utc_time_created: '2023-07-29 07:42:26.823379'
