artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 530edf2d75f24dff9b2a3e7017b29f3f
run_id: beb754bb5dcf44fa80f29aaa8fbe2b2d
utc_time_created: '2023-07-27 08:05:43.672304'
