artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 24536f5dcc6742e3aea414ff0a749ec4
run_id: ee9b310dda7a47d483aae998d4f4bfea
utc_time_created: '2023-08-03 11:21:07.709695'
