artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 10fbb1a6808940efaf929d5c3e7e34d8
run_id: 16d3098d0e864d6a9146990a4f30808a
utc_time_created: '2023-08-03 13:12:09.833025'
