artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3abe2f52e78f468fa45c9fd828f469c0
run_id: db6e3c720b1f4a279ef53cfce3c779a1
utc_time_created: '2023-07-31 07:20:41.377859'
