artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 729c9b8c2b7a46ca92d25f8fdfa44bb4
run_id: ceb5f2bbd4e1491bb834ed7c90c365ec
utc_time_created: '2023-07-27 12:38:53.800567'
