artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 848130ea9f0a41468a096bf5315fa5cf
run_id: ea391f67b06b4193a48ab68ae6c5ea6e
utc_time_created: '2023-07-31 16:07:24.380421'
