artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d6c8eb9df4824d6384f5ff288e1f73bf
run_id: e9f98cc8f612425abd82e7c8ea6c6017
utc_time_created: '2023-08-05 15:32:36.115972'
