artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5b359b43156f4a26b0bd1a48c0402dd1
run_id: 0ad923ddf20940ddbdab7f89506c82b9
utc_time_created: '2023-07-27 13:40:57.144017'
