artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d3dbfa85d1d44494b795e4ab3aeecc28
run_id: 2cfd79f67d654b139f2d26edb4ca9b97
utc_time_created: '2023-07-31 13:54:10.988155'
