artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 77a8bbd92c6646dd8097b94d8ff375c5
run_id: 1d37c865e7a84b59adf8bf038b8e0c1c
utc_time_created: '2023-08-01 07:07:56.280766'
