artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a3f73cc17810403c9174e6b0c979e044
run_id: 2ee2a02706c84beaabc6ddb1fa9a91e9
utc_time_created: '2023-08-01 06:45:51.530822'
