artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 92543bd7b4e746d79450edc9073d23aa
run_id: 0fef2fd8eef4414f9515e6e1fa149c7d
utc_time_created: '2023-07-31 07:20:30.971394'
