artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e08d0e2cc1ea42edbc58f5f6a244979c
run_id: 8174f8bd57cb4eeab128dc6a959a7ab8
utc_time_created: '2023-08-04 02:30:34.087375'
