artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4d0137ae3ea245ae9122f03aca8f3de1
run_id: fbcfadcf41f741529a31f03c2ac48f3f
utc_time_created: '2023-08-06 13:39:20.933895'
