artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c411fe1d84c24b2e93a1817c3aac1f74
run_id: eafd31e50cf74a7285be9381da0d0a9b
utc_time_created: '2023-07-27 12:35:56.443223'
