artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f3aac2074b9a49a7bb8ef0ef7ec35212
run_id: 1632af50aedf48e2af3ceabfded9613e
utc_time_created: '2023-08-01 11:43:42.530185'
