artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9c3f98c4bae74dbea37974e2074cd8e5
run_id: 05119d4af5574be3bdca69a9e748bbd4
utc_time_created: '2023-07-27 08:05:36.231348'
