artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f2ad6e59b59045dba331e02c3cd5d9c8
run_id: ed5796bdbd6d4a6c9b37c5298e73dc74
utc_time_created: '2023-07-27 13:50:15.823056'
