artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c484a34cd0ad4b70a16f6151f0f6b0c1
run_id: 0ffaead19216462cb13f2aa1d22fc84e
utc_time_created: '2023-07-27 08:03:17.874328'
