artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 31e14d59a36b48dd89e4f830e0d22b0f
run_id: 6ccc4358055a4f428db18a54eb5bee97
utc_time_created: '2023-07-31 16:07:19.417810'
