artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8fa7296444cb498bbaf6ca5923b3fcff
run_id: 9e94150f154a485e8a1b75c70285d8fa
utc_time_created: '2023-08-03 08:59:17.214545'
