artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6e8a1764deb347b7b46b11b08f880fd1
run_id: 391934c3135a41cbaf67d7ec93f06ba1
utc_time_created: '2023-08-01 08:02:25.484711'
