artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 48936d3ca4e24cb7b9b0d93ab111b327
run_id: f9e2aeb61b6241d49180c81b1ad637ec
utc_time_created: '2023-07-27 12:40:19.843920'
