artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 785da2a370cc4f9c96a3f8838390e3a4
run_id: 0d5defc3cabb4c8190e2815cf650153f
utc_time_created: '2023-08-01 08:01:49.361401'
