artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9f4d92f1e4ba4a5f86e432b6b4b1a492
run_id: 6d243c4ae2af4ad18d8189443b1fbd4e
utc_time_created: '2023-08-03 12:39:37.150191'
