artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5dd88d7124ec4fc38869c23e99ef6a60
run_id: 1e6f40f170e34c0f90d46a59988bd2cf
utc_time_created: '2023-08-04 13:24:51.959753'
