artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 13082ef5d391473e9a2a4fef0af7c186
run_id: da0fdcc598b34c06a3b4f9b067ba837d
utc_time_created: '2023-07-27 13:41:01.283979'
