artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 188770fa9bd34cc68fa6cc89a022e614
run_id: 3c5b31e4ed8646eeb8a6fa967eb29819
utc_time_created: '2023-08-04 08:10:03.437937'
