artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0eae66c1999842d1a93ee6cf2b5d04ae
run_id: e7b0dde5097f4412bf9a4391db560c56
utc_time_created: '2023-08-03 11:21:35.753661'
