artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: efcc5f5ed34447ba99fb0f49f15775ad
run_id: 519d9cc54f744d9daba16b7ff36c5ac0
utc_time_created: '2023-08-03 12:40:00.215538'
