artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2b3c22394f0e42aabde0de68f6881d6b
run_id: 0d288ff229df4b539ad9f4c9ea4f4e8c
utc_time_created: '2023-07-27 12:48:10.202939'
