artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 35cf093ed2e14cbda1944da9eada5d2e
run_id: cee86dae307a4dc2abbfbe2d05abded3
utc_time_created: '2023-08-04 12:56:15.551420'
