artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0974fac8c27e43ae87d032a04d0f27ca
run_id: 5ccf697caa1145d4837a48f45bf0a56b
utc_time_created: '2023-07-27 12:39:01.690883'
