artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6fb77417a9a844f0abe3185b6ebf6df0
run_id: c4d39ead4d1644168b3ffc5b530d7efc
utc_time_created: '2023-07-29 08:35:30.616805'
