artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 161e5f7f0d6d4127b935033b8b36e68a
run_id: e4c1e906030e4be4abeb51cc7edf0e90
utc_time_created: '2023-08-03 06:40:46.368807'
