artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9e091d6a9fa74d10866dfc5d418df4d0
run_id: 9d0e0cee4d304343902b01c863ad23f8
utc_time_created: '2023-08-07 07:04:13.598418'
