artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1568d8d592e2479ab8c283a8ab613f28
run_id: 9f4922213a2b450bbd807f1d4a7ddeaf
utc_time_created: '2023-07-27 13:57:58.386364'
