artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 87e7e2cf01ef45078ce178e0fddc52b4
run_id: a265f72ee20d4b00b3fddc6740f91b8d
utc_time_created: '2023-08-04 04:10:02.864498'
