artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7006a3a5f7c14444b10c6d68c4d6bafb
run_id: 36b56d752ac34ae0a722643ef888ca84
utc_time_created: '2023-08-06 08:54:31.878374'
