artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: babc23b4034d46ac8c0df6090fb24d5f
run_id: 6023cd40d98044cb9439041e3bcb3ba2
utc_time_created: '2023-08-03 06:41:27.453964'
