artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: acee9b3976634f068c058a229182abed
run_id: 791db6d77496415bb8c390d9b58d1c29
utc_time_created: '2023-08-01 04:27:17.228005'
