artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 04a4dc630ec349ffbda0f8ceb62d7438
run_id: f2f1b1d3b0a048ed87266a821dc8598e
utc_time_created: '2023-07-27 08:05:36.973716'
