artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a4711bff50cb45ccaa3ecc3e0ce54caf
run_id: b0c01eab589f400ab295adcc8517f9cd
utc_time_created: '2023-08-05 14:22:10.687668'
