artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d8635694cc6f4cbe9189cd02683b6e7b
run_id: 4ada6b6bc6d84891850b1a4435a92f3a
utc_time_created: '2023-07-31 07:21:17.145078'
