artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2c8a9a7d939a47fc932c60b5b38b594d
run_id: 4a36c7e83a054e18a074fcc8f2aa2175
utc_time_created: '2023-08-06 12:47:59.697844'
