artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4df222bbff9943d7bea4f25c360505a4
run_id: 2c5dd08bbb7f4537a490c17b06ed2cf6
utc_time_created: '2023-08-03 07:45:43.800942'
