artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5e2ac2c1e97c4217896e4fd5c1b795a3
run_id: 0f2e14fd89cb4b479ea409c129f46635
utc_time_created: '2023-08-04 03:16:51.750926'
