artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b4ea0dee29a447e3840ef2a9fc4f0778
run_id: d06846bc01e841278fdef2f15c7fdd70
utc_time_created: '2023-08-04 10:58:45.565340'
