artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e90db3c315b0475eb1eda2418931bd31
run_id: 7cee24ce1a7d4d2e9b06f09e97218ce6
utc_time_created: '2023-08-05 15:26:21.228778'
