artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7c0658a6f83b4a5b9d4e1b3229f73a37
run_id: 0c7ead9b5b6a4eaeae4ea15f170bff01
utc_time_created: '2023-08-04 08:14:34.713787'
