artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9ec3f2ae5b1046bf9a1c8db89240f0e4
run_id: 2b69c469840d4cd7afceec76e65e126d
utc_time_created: '2023-08-03 13:12:06.090138'
