artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 202a2863becb49b4ba00faf2fc87dc11
run_id: 8b69c980ba7a45a4913eb0bb875d2d40
utc_time_created: '2023-08-03 09:35:16.564276'
