artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9aeccae8444d4b7d94af2c44556cb0b9
run_id: 58da7fcd3653441aa7952fde7ad96ec1
utc_time_created: '2023-08-06 02:58:35.638866'
