artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 99d2849fc57e48b9ace1a332083c8322
run_id: 2c8a48c7e7b64246a570c91ea1d711b5
utc_time_created: '2023-08-02 12:26:29.267745'
