artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2b7463d4ffe04cb191bf6f0870c7555c
run_id: 9a2038e80eeb45e681da9e2fdcc2168e
utc_time_created: '2023-08-03 04:56:35.348751'
