artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 38a0578f7c1f4c9ba6bfd6c5136704f9
run_id: cb4d8915e3134e9285b6ff33cde3ce64
utc_time_created: '2023-08-01 08:01:54.561523'
