artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c2f054a8f7ae4bafbed9435c50a51ac8
run_id: 9a2829d746774a3a8467dc9095f97e5a
utc_time_created: '2023-08-03 07:46:13.920095'
