artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: bab8ed6a3b9a4f8c89aa4ed55c9bb09a
run_id: 261f6cc707724d9aa74e2873054c14ce
utc_time_created: '2023-08-01 07:07:53.013868'
