artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1b35b876e5a94d0aa6491444e5546c6d
run_id: 6baed7e971c64bfca1fec3a199f4c7d9
utc_time_created: '2023-08-03 13:57:48.422077'
