artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: add88f84bf1a486c860dde32d7a4ce7f
run_id: 13339db11f604cecb3e1ef9958dd8bfd
utc_time_created: '2023-08-03 14:20:55.098723'
