artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: eb98bd57ae434bc89f299fcc603f7cd0
run_id: d6f1694c490d40b0a85e51ff2a89a07d
utc_time_created: '2023-08-06 15:07:48.931388'
