artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5c0cd498d35b4cc8986e7977eecb44bd
run_id: c48d7823ea95422cab337a6e18bf0ab0
utc_time_created: '2023-08-03 04:56:10.906606'
