artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b41fdf31a4b148dd92fc2cec415de1d6
run_id: 00bf8fa181ba4ba09033b3e7d43504fc
utc_time_created: '2023-07-27 13:49:41.281398'
