artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9d97be20882843598fceabbbe7b6fd7f
run_id: 8138cb5b92a14eb2a9b8f1e46476f043
utc_time_created: '2023-07-27 08:03:10.185819'
