artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c4abf7c5b2bd42178cb4808d1453b432
run_id: 6a80947b968d43f0a756d02f7f3cb8d1
utc_time_created: '2023-08-04 11:50:13.564600'
