artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9be2d0b58ce943309a2d7d00d2ee3136
run_id: 5ed145ab1f7f4567b0470e96ed82ba4d
utc_time_created: '2023-08-03 03:40:32.154864'
