artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 35f5056123dc4162bf6b24b73ed81071
run_id: 7cd7d1eb4e1f4fbe8a052329aaef3ec9
utc_time_created: '2023-07-31 15:47:57.768878'
