artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: baf09a49899844ddbdddeaa7cc6050b5
run_id: 99fb73ac4fa14282831b683d2cfc682e
utc_time_created: '2023-08-07 07:04:42.124194'
