artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cdeb3258b7a549499bbcc2d58d9bbb39
run_id: ea6d45cb73e447a9afa9679706c7b409
utc_time_created: '2023-08-03 13:28:40.847815'
