artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2f267b9a86b346c7a0ed6dee10f91ae2
run_id: 3708c03cf7cf4173aab67c2f3a1f5d37
utc_time_created: '2023-08-04 14:54:21.559395'
