artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: de8ab3bb0d2d4a458aedb8f2c32f5421
run_id: 83084778da754416bb14203ef6b5f73d
utc_time_created: '2023-07-27 13:40:59.163880'
