artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7e2fd0d5390d43dcb8fe242f1bbefe36
run_id: b3e8a8424fda4eb38cdd5f0870fd4e0a
utc_time_created: '2023-07-27 13:40:58.149687'
