artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 166fc2cb17fd4c5095eb81d705f2ff0f
run_id: fe04c2f0c30e41ec8f690ca52930478d
utc_time_created: '2023-08-03 07:45:25.407143'
